[app]
# List authorized users using Lotus Notes email identifiers on separate lines
users =
    CN=XXX1/OU=YYY1/O=ZZZ1
    CN=XXX2/OU=YYY2/O=ZZZ2
# Specify how long the application sleeps between checking the inbox
interval in seconds = 2 
# Specify the path of a folder where the application can store a lockfile 
# to prevent multiple instances of the application running at the same time.
# If you are running the application on multiple computers, specify
# a network folder here.
path = T:/inteum-lotus-helper

[database]
# Specify the ODBC data source of the Inteum MSSQL database here.
# In Inteum, you can find this information in the About Inteum dialog box.
dsn = InteumCS

[folder]
# Specify the location of the inbox
inbox = ($Inbox)
# Specify where to move failed emails
failed = ($Trash)
# Specify where to move query emails
query = ($Trash)
# Specify where to move remark emails
remark = ($Trash)
# Specify where to move case number reservation emails
reservation = ($Trash)
# Specify where to move document retrieval emails
retrieval = ($Trash)
# Specify the location of the trash
trash = ($Trash)
# Specify where to move unauthorized emails
unauthorized = external

[log]
# Specify the path of a folder where the application can store a logfile
# of error messages
path = T:/inteum-lotus-helper
# Specify the email address where fatal error messages will be sent
email = support@invisibleroads.com

[mail]
# Specify the email address corresponding to the mailbox that the tool
# should check for new messages
address =
# Specify the location of the Lotus Domino server
host = QQQ/RRR/SSS
# Specify the password for accessing the mailbox
password = 
# Specify the Lotus Domino path of the mailbox
path = aaa/bbb.nsf

[report]
# List recipient IMAP host, email, username, password on separate lines
recipients =
    eee.fff.ggg hhh@iii.jjj kkk lll
